<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <title>Document</title>
</head>
<body>
    <div class="modal"></div>
    <div class="statisticsModal">
        <div class="statisticsTable">
            <div class="statisticsBlock sumSalariesDepartmentBlock">
                <div class="capSumSalariesDepartment statisticsBlock_name"><p class="cap">Сумма всех зарплат по каждому отделу.</p></div>
                <div class='sumSalariesDepartmentResult'></div>
            </div>
            <div class="statisticsBlock averageSalaryDepartmentBlock">
                <div class="capSalaryDepartment statisticsBlock_name"><p class="cap">Средняя зарплата по отделу.</p></div>
                <div class="averageSalaryDepartmentResult"></div>
            </div>
            <div class="statisticsBlock SalarysDepartmentBlock">
                <div class="capSalarysDepartment statisticsBlock_name"><p class="cap">Самая большая и самая маленькая зарплата в разрезе отдела.</p></div>
                <div class="SalarysDepartmentResult"></div>
            </div>
            <div class="statisticsBlock SalarysPositionBlock">
                <div class="capSalarysPosition statisticsBlock_name"><p class="cap">Самая большая и самая маленькая зарплата в разрезе должности.</p></div>
                <div class="SalarysPositionResult"></div>
            </div>
            <div class="statisticsBlock countDismissedBlock">
                <div class="capCountDismissed statisticsBlock_name"><p class="cap">Количество уволенных сотрудников.</p></div>
                <div class="countDismissedResult"></div>
            </div>
            <div class="statisticsBlock departmentsNoManagerBlock">
                <div class="capDepartmentsNoManager statisticsBlock_name"><p class="cap">Oтделы в которых нет руководителя.</p></div>
                <div class="departmentsNoManagerResult"></div>
            </div>
        </div>
    </div>
    
    <header class="header"></header>
    <div class="container"></div>

    <script src='./js/objects/restauran.js'></script>
</body>
</html>